{
  "name": "todo",
  "version": "1.0.0",
  "description": "A simple to-do app project built as a part of The Odin Project's curriculum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadpanCakes/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeadpanCakes/todo/issues"
  },
  "homepage": "https://github.com/DeadpanCakes/todo#readme",
  "devDependencies": {
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.10",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
